# deanoffice-mobile-backend

./: build.gradle  settings.gradle
src/main/java/ua/edu/chdtu/deanoffice/mobile/: MobileApplication.java
src/main/java/ua/edu/chdtu/deanoffice/mobile/backend/: Constants.java  MobileApplication.java
src/main/java/ua/edu/chdtu/deanoffice/mobile/backend/application/: ApplicationRepository.java  ApplicationTypeController.java  ApplicationTypeDTO.java  ApplicationTypeRepository.java  ApplicationTypeService.java  GenerateApplicationController.java  GenerateAppliсationService.java  GeneratedApplication.java  Parameters.java  RenewApplicationData.java  RetakeExamApplicationData.java  StudentDegreeRepository.java
src/main/java/ua/edu/chdtu/deanoffice/mobile/backend/applicationUser/: ApplicationUserRepository.java  ApplicationUserService.java
src/main/java/ua/edu/chdtu/deanoffice/mobile/backend/currentYear/: CurrentYearRepository.java  CurrentYearService.java
src/main/java/ua/edu/chdtu/deanoffice/mobile/backend/entity/: Degree.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V20200513144300__create_specialities.sql  V20200603130550__create-basic-database-structure.sql  V20200605111920__insert-application-types-and-degrees.sql  V20200605111920__insert-application-types.sql  V20200605160010__insert-application-templates.sql  V20200610235830__insert-fake-data.sql  V20202810135805__add-current-year.sql
src/test/java/ua/edu/chdtu/deanoffice/mobile/: MobileApplicationTests.java
src/test/java/ua/edu/chdtu/deanoffice/mobile/backend/: MobileApplicationTests.java
(+80 files in other folders)
